<!doctype html>
<html lang="en">

<head>
    <title>Movies proj</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #vistoR,
        .card-text {
            color: white;
        }

        #carouselId img {
            max-width: 1366px;
            max-height: 736px;
        }

        #sesionControl li {
            margin-top: 10px;

        }

        #collapsibleNavId li {
            margin-top: 10px;
        }

        #Recomendado>.card {
            margin-left: 60px;
            margin-top: 25px;
        }

        .card {
            background-color: #303030;
            border: 0;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            max-height: 350px;
            object-fit: cover;
        }

        table{
            color:white;
            font-size: larger;
        }

        th{
            width:100px;
        }

        #director{
            width:130px;
        }

        #genero{
            width:300px;
        }

        .youtube-video-container {
            padding-top: 56.25%;
            height: 0px;
            position: relative;
        }

        .youtube-video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #Description{
            color:white;
            font-size: larger;
        }


    </style>
</head>

<body style="background-color: #303030;">

    <!-- NAVBAR PRINCIPAL  -->
    <nav class="navbar navbar-expand-sm navbar-dark col-12 mb-4" style="background-color: #4d4d4d;">
        <a class="navbar-brand" href="home.html">
            <h2>Movies Proj</h2>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link mr-5 ml-5" href="#">
                        <h5>Inicio</h5><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-5 ml-5" href="#">
                        <h5 style="color: white;">Series</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-5 ml-5" href="#">
                        <h5 style="color: white;">Películas</h5>
                    </a>
                </li>
                <li class="nav-item dropdown mr-5 ml-5">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: white;">Categorías</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Terror</a>
                        <a class="dropdown-item" href="#">Drama</a>
                        <a class="dropdown-item" href="#">Comedia</a>
                    </div>
                </li>
            </ul>
            <div class="container" style="max-width: 550px;">

            </div>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-2" id="sesionControl">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>Iniciar sesión</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>Registrarse</h6>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mr-5">
                <!--a href="#"><i class="fa fa-search fa-lg" style="color:white;" aria-hidden="true"></i></a-->
                <input class="form-control mr-sm-2 input-group" type="text" style="font-family:Arial, FontAwesome" placeholder="&#xF002 Search ">
            </form>
        </div>
    </nav>
    <!-- ///////////////////// -->
    
    <!-- Detalle película-->  

    <!-- Video+Info --> 
    <div id="movieDisplay" class="container ml-5">
        <div id="movieVid" class="youtube-video-container">
        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/JfVOs4VSpmA"> </iframe>
        </div>
        <div id = "movieName">
        <h2 class="ml-0 mb-5 col-12 mt-3" style="color:white; font-size: 40px"> Spider-Man: No Way Home </h2>
        </div>
    </div>
    
    <!-- MovieInfo --> 
    <div id="movieInfo" class="container ml-5">
        <table>
            <tr id="tabletitle">
                <th>Director</th>
                <th>Duración</th>
                <th>Género</th>
            </tr>

            <tr id="movieData">
                <td id="director">Jon Watts</td>
                <td id="duracion">2h 28m</td>
                <td id="genero"> Acción, Aventura </td>
            </tr>
        </table>

    </div>
    
    <!-- Description -->
    <div class="container mt-5 ml-5">
        <p id="Description">
            Con la identidad de Spider-Man ahora revelada, Peter recurre al Doctor Strange en busca de ayuda. 
            Algo sale mal y el multiverso se convierte en la mayor amenaza. 
            Ahora Peter debe descubrir qué significa realmente ser Spider-Man.
        </p>
    </div>


    <!--Recomendado List-->
    <div class="container mt-5 ml-5" style="color:white">
        <h3> Recomendado</h3>

        <div class="row" id="Recomendado">
            <div class="card" style="width: 15rem;">
                <a href="pelicula.html"><img class="card-img-top" src="https://wallpapercave.com/wp/wp4606146.jpg"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <h4 class="card-text">Joker</h4>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <a href="pelicula.html"><img class="card-img-top"
                    src="https://images02.kaleidescape.com/transformed/covers/1134x1624s/392/39220705.jpg"
                    alt="Card image cap"></a>
                <div class="card-body">
                    <h4 class="card-text">Climax</h4>
                </div>
            </div>
            <!-- Más Cards-->

        </div>


    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>